{
  "name": "api--typescript-and-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/server.ts",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.1.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.4.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.6.1",
    "nodemon": "^2.0.19",
    "prisma": "^4.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "nodemonConfig": {
    "ignore":
      [
        "**/*.test.ts",
        "**/*.spec.ts",
        ".git",
        "node_modules"
      ],
    "watch": [
      "src"
    ],
    "exec": "ts-node ./src/server.ts",
    "ext": "ts, js"
  }
}
